; [uwsgi]
; socket = :8086
; module = myproject.wsgi:application
; master = true
; processes = 4
; threads = 2
; chdir = /code

[uwsgi]
; # Django專案的wsgi.py文件路徑
; module = jialinwebsite.wsgi:application

; master = true
; processes = 4

; socket = mywebsite.sock
; chmod-socket = 660
; vacuum = true

; # 設定工作目錄
; chdir = jialinwebsite

; # 設定虛擬環境
; home = myenv

; # 日誌文件
; logto = /var/log/uwsgi/jialinwebsite.log[uwsgi]
http = :9555
module = jialinwebsite.wsgi:application
master = True
processes = 1
threads = 1
vacuum = True
pidfile = /tmp/dj3-master.pid