[uwsgi]

# HTTP
; http = :9555
; module = jialinwebsite.wsgi:application
; master = True
; processes = 1
; threads = 1
; vacuum = True
; pidfile = /tmp/dj3-master.pid


# Socket
[uwsgi]
module = jialinwebsite.wsgi:application
socket = /Users/jialinhuang/Desktop/jango/jialinwebsite/www.sock
; chown-socket = nobody:www-data
; chmod-socket = 660  
; socket = 127.0.0.1:8000
master = True
processes = 1
threads = 1
vacuum = True
pidfile = /tmp/dj3-master.pid
; logto = /Users/jialinhuang/Desktop/jango/uwsgi.log # if no logto, it goes to ternimal
debug = True